<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <div class="inner-box">

            <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?t=st=1725363351~exp=1725366951~hmac=dcd19b151014489567e679c2989c9ec526410baaf3e26012a04f3aac20bf34a4&w=740" alt="Logo" height="200" class="logo">
            <h1>Login web academy</h1>
            <h5>Enter your Login consectetur</h5>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-login">Login</button>
                    <br>
                    <br>
                    <button class="btn btn-register">Register</button>
                </div>
                <hr>
                <p>Load balancer " UP</p>
                <p>Frontend server: connected</p>
                <p>Backend server: connected</p>
                <p>Database server: UP</p>
                <p><span>Served By: Rauf Hossain</span></p>
                <a href="">Current Status All system are go</a>

            </form>
        </div>
    </div>

   <!--  <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae voluptas vitae! Ullam quam dolorem facilis saepe quia corrupti facere voluptate autem fuga, provident odio quos deleniti, at quas sit fugiat exercitationem asperiores numquam obcaecati ad. Quae amet suscipit quos sed quaerat repudiandae deleniti dolorum voluptate optio distinctio, laboriosam sunt.</p>
    </div><br>
    <div class="box2"></div> -->
</body>
</html>